appraise "activesupport-5.2" do
  gem "activesupport", "~> 5.2.0"
  gem "concurrent-ruby", "~> 1.0"
end

appraise "activesupport-6.0" do
  gem "activesupport", "~> 6.0.0"
  gem "concurrent-ruby", "~> 1.0"
end

appraise "activesupport-6.1" do
  gem "activesupport", "~> 6.1.0"
  gem "concurrent-ruby", "~> 1.0"
end

appraise "activesupport-7.0" do
  gem "activesupport", "~> 7.0.0"
  gem "concurrent-ruby", "~> 1.0"
end

appraise "activesupport-7.1" do
  gem "activesupport", "~> 7.1.0"
end

appraise "activesupport-7.2" do
  gem "activesupport", "~> 7.2.0"
end

appraise "activesupport-8.0" do
  gem "activesupport", "~> 8.0.0"
end
